/** 
    ******************
        PAC 3
    ******************
    Document d'estils en cascada 
    --------
    UOC - HTML i CSS
    Curs 2021-22
    -------
    @author Óscar Lorite Jódar
**/


/*      VARIABLES GLOBALS       */
:root{
    --text-negre: rgb(0,0,0);
    --text-blanc: rgb(255,255,255);
    --color-contrast: rgb(189,55,0);
    --fons-contingutPrincipal: rgb(244,244,244);
    --fons-formulariBulleti: rgb(242,232,228);

}

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #F4F4F4;
}


/* Canviem els símbols de quotes "" per << >> */
quote {
    quotes: "«" "»";
  }
  quote:before { content: open-quote; }
  quote:after  { content: close-quote; }

/* Fem mels canvis de les "" per res */
q {
    quotes: "" "";
  }
  q:before { content: open-quote; }
  q:after  { content: close-quote; }

  .cardSimptomaText q {
    quotes: "«" "»";
  }
  .cardSimptomaText q:before { content: open-quote; }
  .cardSimptomaText q:after  { content: close-quote; }

/** HEADER **/
.headerContent{
    padding-top: 3em;
}
.headerContent > h4{
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
}
.headerContent h2{
    font-weight:800;
    font-size: 7.5em;
    margin-top: 0;
    margin-bottom: 0.2em;
    text-align: center;
}
.headerContent h2 a{
    color: black;
    text-decoration: none;
}
/*      MENU NAVEGACIÓ PRINCIPAL        */
nav{
    padding-bottom: 2em;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding:0px;
}

nav ul li{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2em;
    padding: 0.2em;
}

nav ul li a{
    color: var(--text-negre);
    text-decoration: none;
}

nav ul li a:hover{
    color: rgba(0,0,0,0.5);
    text-decoration: none;
}

.selected{
    color: var(--color-contrast) !important;
}


/*      ENLLAÇOS        */
 a{
    color: var(--color-contrast);
    text-decoration: none;
}
a:hover{
    color: var(--text-negre);
    text-decoration: underline;
}

a.llegirMes{
    font-weight: 600;
    color: var(--color-contrast);
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.llegirMes:hover{
    color: var(--text-negre);
}

/* index.html */
.textPic{
    background-image: url(../images/bg-hero-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.textPic .c80 h3{
    color: white;
    font-size: 5.5em;
    font-weight: normal;
    margin:0;
    padding-top: 1.5em;
    padding-bottom: 1.7em;
    padding-left: 0.1em;
    padding-right: 0.5em;
    text-align: left;
}

section{
    padding: 2.7em;
    margin-bottom: 0.8em;
}

section p{
    font-size: 1.5em;
}
section h3{
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    margin: 0.5em;
}

.c80 > h3{
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    margin: 0.5em;
    margin-top: 3em;
}


.noticies{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    padding-top: 0.5em;
}

.card{
    width: 100%;
    margin-bottom: 3em;
}

.card img{
    width: 100%;
}

.card h3{
    text-align: left;
    font-weight: 600;
    margin: 0;
}

.card h3 a{
    color: var(--color-contrast);
    text-decoration: none;

}

.card h3 a:hover{
    color: var(--text-negre);
    text-decoration: none;
}

.card h5{
    font-weight: normal;
}
.form{
    background-color: var(--fons-formulariBulleti);
    margin-bottom: 0;
    padding-bottom: 8em;
    font-size: 0.9em;
}

.form h3{
    margin: 0;
    padding-bottom: 1em;
}

.form input[type=text], input[type="email"]{
    display: block;
    width:calc(100% - 1.6em);
    height: 1.1em;
    margin-bottom: 1em;
    font-size: 3em;
    padding: 0.8em;
    border: 1px solid #000000;
}
.form input[type=checkbox]{
    transform: scale(2);
    margin-right: 1em;
    margin-top: 6em;
}

.form label{
    font-size: 2em;
    margin: 1em 0 1em 0em;
}

.form button{
    margin-top: 1em;
    padding: 1em 2em 1em 2em;
    font-size: 2.5em;
    border: 0;
    background-color: var(--color-contrast);
    color:var(--text-blanc);
    display: block;
}

.form button:hover{
    background-color: var(--text-negre);
    color:var(--text-blanc);
}



/* videos.html */
.gridVideos{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap:3.5em;
    margin: 2.7em 2.7em 10em 2.7em;
}

.cardVideo{
    background-color: #FFFFFF;
}

.cardVideo figure{
    margin:0px;
    padding:0px;
    text-align: center;
}

.cardVideo iframe{
    min-width: 100%;
    min-height: 30em;
    border:0;
}

.cardVideo figure figcaption{
    padding: 2em 3em 2em 3em;
}
.cardVideo figure figcaption q{
    font-weight: bold;
    font-style: italic;
    font-size: 0.9em;
}

/* cop26.html */
.flexCOP26{
    display: flex;
    flex-direction: column;
    flex: 100%;
    gap: 1em;
    margin: 2.7em 2.7em 10em 2.7em;

}

.flexCOP26 section{
    padding: 0em;
    margin-bottom: 0em;
}

.flexCOP26 img{
    margin-left: 2em;
    min-width: 75%;
}

.flexCOP26 section h4{
    font-size: 1.8em;
    font-weight: 600;
}
.flexCOP26 section dt{
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.1em;
    font-weight: 600;
}

.flexCOP26 section dd{
    margin-top: 0.5em;
    margin-bottom: 2em;
    margin-left: 0;
}

.flexCOP26 section ol{
    margin-left: 1.5em;
}
.flexCOP26 section ol li{
    font-size: 1.5em;
    padding: 1em 0em 1em 0em;
}

blockquote{
    font-style:italic;
    background-color: #FFFFFF;
    border-left: 6px solid #ff1616;
    margin: 0 0 3em 0;
    padding: 2em;
    display: block;
}
blockquote cite{
    font-weight: bold;
    font-style: italic;
    display: block;
    margin: 0.6em 0.5em 0em 0em;
}


/* simpotmes.html */
.gridSimptomes{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-bottom: 3em;
}

.cardSimptoma{
    margin:0 2.47em 0 2.47em;
    padding:3em 2em 2em 2em;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.cardSimptoma img{
    width:100%;
    max-height: 100%;
}

.cardSimptomaText h4{
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 0.5em;
    margin-bottom:0.5em;
}

.cardSimptomaText p{
    font-size: 0.9em;
}
.cardSimptomaText span{
    font-size: 0.9em;
}
/** DISTRIBUCIÓ CONTINGUTS ***/
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}

header{
    grid-column: 1/1;
    grid-row: 1;
    background-color: white;
    color:black;
}
.navegacio{
    grid-column: 1/1;
    grid-row:2;
    background-color: white;
    color:black;

    position: sticky;
    top:0;
}
.navegacio .headerContent{
    padding: 0;
}
main{
    grid-column: 1/1;
    grid-row: 3;

}
footer{
    grid-column: 1/1;
    grid-row: 4;
    background-color:black;
    color:white;
}

.footerContent{
    text-align: center;
    line-height: 1.6;
}

.footerSections{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 2.5em;
    line-height: 1.3;
    margin-top: 3em;
}

.footerMedia{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    padding: 2em 0 2em 0;
}

.footerMedia img{
    transform: scale(2.5);
    padding: 2em; 
}

.footerContent p{
    font-size: 1.8em;
    padding: 0 2em 0 2em;
}

/*      PEU DE PÀGINA       */
.footerContent a{
    color: var(--text-blanc);
    text-decoration: none;
}
.footerContent a:hover{
    color: var(--color-contrast)
}

.footerContent .footerMedia a:hover{
    opacity:0.7;
}

.pageUp{
    float: right;
}



/** Mobile First --> @media contindrà la distribució pel DESKTOP**/ 
@media (min-width: 992px){
    body{
        font-size: 16px;
    }
    .headerContent, .c80, .footerContent{
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }

    .headerContent{
        padding-top: 1em;
    }
    .headerContent > h4{
        text-align: left;
        font-size: 1em;
        margin: 0;
    }
    .headerContent h2{
        text-align: left;
        font-size: 3.5em;
        margin-bottom:0;
    }

    nav{
        padding-bottom:0px;
    }
    nav ul{
        flex-direction: row;
        justify-content: flex-start;
    }

    nav ul li{
        text-transform: uppercase;
        font-weight: 800;
        font-size: 0.9em;
        padding: 0.2em;
        margin-right: 1.5em;
    }

    /* index.html */
    .textPic .c80 h3{
        font-size: 3em;
        line-height: 1.5;
    }

    section{
        padding:0;
        margin-bottom: 3em;
    }
    section h3{
        font-size: 1.5em;
        font-weight: 800;
        text-align: center;
        margin: 0.5em;

    }

    .c80 > h3{
        font-size: 1.7em;
        margin-bottom: 1.2em;
        margin-top: 1em;
    }
    
    .noticies{
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        padding: 0px;
    }
    .card{
        margin: 0em 2em 0em 2em;
        font-size: 0.7em;
    }
    .card img{
        max-width: 100%;
        max-height: 100%;
        height: 237px;
        object-fit: fill;
    }
    .card h5{
        margin:0.5em 0 0.5em 0;
    }
    .card h3{
        font-size: 1.7em;
    }

    .form{
        padding-bottom: 3em;
    }
    .form form{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .form p{
        font-size: 0.7em;
        text-align: justify;
    }
    .form h3{
        margin: 0;
        padding-top: 1.5em;
        padding-bottom: 0.8em;;
        font-size: 2em;
    }

    .form input[type=text], input[type="email"]{
        display: block;
        width:calc(100% - 1.6em);
        height: 1em;
        margin-bottom: 1em;
        font-size: 1.1em;
        padding: 0.8em;
        border: 1px solid #000000;
    }
    .form input[type=checkbox]{
        transform: scale(1  );
        margin-right: 0.1em;
        margin-top: 1.5em;
    }
    
    .form label{
        font-size: 0.8em;
    }
    
    .form button{
        margin-top: 1em;
        padding: 0.8em 1em 0.8em 1em;
        font-size: 1.2em;
        border: 0;
    }

    /* videos.html */
    .gridVideos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1.5em;
        margin: 0em 0em 6em 0em;
    }

    .cardVideo{
        background-color: #FFFFFF;
    }

    .cardVideo figure{
        margin:0px;
        padding:0px;
        text-align: center;
    }

    .cardVideo iframe{
        min-width: 100%;
        min-height: 15em;
    }
    .cardVideo figure figcaption{
        padding: 0.5em 1.5em 0.5em 1.5em;
    }
    .cardVideo figure figcaption q{
        font-weight: bold;
        font-style: italic;
        font-size: 0.8em;
    }

    /* cop26.html */
    .flexCOP26{
        display: flex;
        flex-direction: row;
        flex: 100%;
        gap: 4em;
        margin: 0em 0em 4em 0em;
    
    }
    
    .flexCOP26 img{
        margin-left: 1em;
        min-width: 70%;
    }
    
    .flexCOP26 section.justify{
        text-align: justify;
    }
    .flexCOP26 section h4{
        font-size: 1.5em;
        font-weight: 600;
        margin-top:0.4em;
    }
    .flexCOP26 section dt{
        font-size: 1em;
    }
    
    .flexCOP26 section dd, .flexCOP26 section p{
        margin-bottom: 1.2em;
        font-size: 1em;
    }
    
    .flexCOP26 section ol{
        margin-left: 0em;
        margin-top:0em;
    }
    .flexCOP26 section ol li{
        font-size: 1em;
        padding: 0.5em 0em 0.5em 0em;
    }
    
    blockquote{
        margin: 0 0 2em 0;
        padding: 1em;
        display: block;
    }
    blockquote cite{
        font-weight: bold;
        font-style: italic;
        display: block;
        margin: 0.6em 0.5em 0em 0em;
    }

    /* simptomes.html */
    .gridSimptomes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 1.5em;
        column-gap: 0.5em;
    }

    .cardSimptoma{
        margin: 0;
        padding:1em;
        height: auto;
    }
    .cardSimptomaEsquerra{
        grid-column: 1 / 3;
    }
    .cardSimptomaDret{
        grid-column: 2 / 4;
    }

    .flexSimptoma{
        display:flex;
        flex: 100%;
        flex-direction: row;
        justify-content: flex-start;
    }
    .cardSimptoma img{
        min-width:50%;
        object-fit: fill;
    }
    .cardSimptomaText{
        margin-left: 0.5em;
    }
    .cardSimptomaText h4{
        font-size: 1.5em;
        font-weight: 600;
        margin-top: 0em;
        margin-bottom:0em;
    }

    .cardSimptomaText p{
        margin-top: 0.1em;
        margin-bottom: 0.3em;
    }


    /* footer */
    .footerSections,.footerMedia{
        flex-direction: row;
        justify-content:flex-start;
    }
    .footerSections{
        font-size: 0.8em;
        line-height: 1.3;
        margin-top: 3em;
        padding:0px;
    }
    .footerSections li{
        margin-right: 1.5em;
        list-style-type:disc;
    }
    .footerSections li:nth-child(1){
        list-style-type:none !important;
    }

    .footerMedia{
        margin: 0.2em 0em 0.2em 0em; 
        padding: 0.2em 0em 0.2em 0em; 
    }
    
    .footerMedia img{
        transform: scale(1.1);
        padding: 0.2em; 
    }
    .footerContent p{
        padding: 0em;
        margin:0px;
        text-align: left;
        font-size:0.8em;
    }


}
